spring.application.name=backend

server.port=9090

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/housing
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


## EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=plannyb29@gmail.com
spring.mail.password=nakv cvdo gcrp frxg

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



smatrentalpro.confirm-account.link=
rental.reset-token.link=

#JWT
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=60
application.security.jwt.refresh-token.expiration=3600